# Servlet

./: README.md  pom.xml
src/main/java/SR/Lab3/: Main.java
src/main/java/SR/Lab3/config/: WebSecurityConfig.java
src/main/java/SR/Lab3/controller/: AbstractController.java  FacultyController.java  GroupController.java  StudentController.java
src/main/java/SR/Lab3/entity/: AbstractEntity.java  Faculty.java  Group.java  Student.java  User.java
src/main/java/SR/Lab3/repository/: FacultyRepository.java  GroupRepository.java  StudentRepository.java  UserRepository.java
src/main/java/SR/Lab3/runner/: Main.java
src/main/java/SR/Lab3/security/: CustomUserDetailService.java
src/main/java/SR/Lab3/service/: FacultyService.java  GroupService.java  Service.java  StudentService.java
src/main/java/SR/Lab3/service/impl/: FacultyServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/SR/Lab3/: Lab3ApplicationTests.java
