spring.application.name=Lab3
# ????????? ???????? ?????? ? view (?? ????????????? ??? production)
#spring.jpa.open-in-view=false

# ????????? Jackson ??? ????????? ??????? ?????????
#spring.jackson.serialization.fail-on-empty-beans=false